<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back__layout_control_music"
        android:layout_width="@dimen/layout_control_music__control_normal_size"
        android:layout_height="@dimen/layout_control_music__control_normal_size"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_back" />

    <ImageView
        android:id="@+id/iv_play__layout_control_music"
        android:layout_width="@dimen/layout_control_music__control_normal_size"
        android:layout_height="@dimen/layout_control_music__control_normal_size"
        android:layout_marginLeft="@dimen/layout_control_music__control_margin"
        android:clickable="true"
        android:layout_marginRight="@dimen/layout_control_music__control_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_play" />

    <ImageView
        android:id="@+id/iv_next__layout_control_music"
        android:layout_width="@dimen/layout_control_music__control_normal_size"
        android:layout_height="@dimen/layout_control_music__control_normal_size"
        android:scaleX="-1"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_back" />
</LinearLayout>